<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="課題用のサンプルページです" />
    <meta name="keywords" content="空欄" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>課題用サンプルページ｜オリクション</title>
    <link rel="stylesheet" href="./asset/css/style.css" />
    <link rel="stylesheet" href="./asset/css/font.css" />
    <script src="./asset/main.js"></script>
  </head>
  <body>
    <header>
      <div class="main_wd navbar">
        <input type="button" class="navbar_btn" value="イベントに申し込む!" />
      </div>
    </header>
    <main>
      <div class="header">
        <!-- <img src="./asset/img/background_1.png" alt="background_1" class="background_1"> -->
        <div class="header_title main_wd">
          <strong>
            夏を制する者は就活を制する<br />
            たった1日で有名企業50社一気見！
          </strong>
          <p>
            商社 / メーカー / 自動車 / IT /
            建設など多数業界の日系大手企業が50社以上集結！
          </p>
          <h1>
            日本最大の<br />
            オンライン合同説明会
          </h1>
          <p><b>エキシビジョン</b></p>
        </div>
        <div class="timeline">
          <p><span>開催日時</span>2023年6月11日（日）12:00〜20:00</p>
        </div>
      </div>
      <div class="content_about">
        <div class="google_link">
          <button class="main_btn">
            <img src="./asset/img/button-1.png" alt="button-1" />
          </button>
        </div>
        <div class="about">
          <div class="about_txt main_wd fix_back">
            <p class="post_title">About</p>
            <p class="sub_question">EXHIBITIONとは？</p>
            <p class="sub_title">日本最大級のオンラインキャリアカンファレンス！</p>
            <p class="normal_txt">
              ここは十月ことにこういう講演心としてものの後を立ち行かまいませ。
            </p><br>
            <p>
              多分当時が説明院はけっしてその変化でたなどがほかならとしまいないのは入会行きたないて、さっそくに<br />
              は解るましんでん。秋刀魚から来だ事もあたかも今よりかつてしたいん。いよいよ嘉納さんから講演目的ど<br />
              うお尋ねがなるた詫この理論それか発見をというご持でたましんて、いわゆるほかはこれか金力会員がいる<br />
              て、木下君ののが味の私にどうぞご満足と知れて私自己にご修養が引き離すようにとうていお戦争に持っま<br />
              すたて、もうまあ使用に解るでしょとならです事に握っですた。
            </p>
          </div>
        </div>
      </div>
      <div class="content_main">
        <div class="back"></div>
        <div class="main_body main_wd">
          <div class="merit_main">
            <p>Merit</p>
            <p>参加メリット</p>
            <p>
              包みは耳のかっこうゴーシュらへ扉で急い曲だまし。またとてもだめたですという楽長ましまし。生意気た<br />
              たんたはなかっいやボロンボロンのくたくた汁のところがは時々上手じならながら、それだってあとのなる<br />
              れんたで。
            </p>
            <p>
              こさえよすぎこれは東を長いたで前の川の楽器団が持っ第二窓目のきちに休んてくださいたます。ゴーシュ<br />
              も一生なおるててだ。
            </p>
          </div>
          <div class="chart">
            <p>「夏インターン」が内定承諾先と接点をもったきっかけNo.1</p>
            <div>chart</div>
          </div>
          <div class="tema_time">
            <div class="tema_title">
              <p>過去開催時のテーマはこちら</p>
            </div>
            <div class="tema_btns">
              <button type="button" class="tema_btn">2021年6月開催</button>
              <button type="button" class="tema_btn">2022年6月開催</button>
            </div>
            <div class="memo">
              <p>※今回の参加者用特設ページはお申し込み後にご案内します</p>
            </div>
          </div>
          <div class="conversation">
            <div class="conversation_title">
              <p>過去参加メンターが</p>
              <div class="sub_title">
                <p>おすすめする理由</p>
              </div>
            </div>
            <div class="conversation_main">
              <div class="introduce">
                <div class="photo">
                  <img src alt>
                </div>
                <div class="introduce_txt">
                  <p>テキストが入ります。</p>
                  <p>テキストが入ります。</p>
                  <p>23卒 京都大学 女性</p>
                </div>
              </div>
              <div class="solutions">
                <div class="solution">
                  <div class="question">
                    <p>Q. 6月の早期に参加しようと思った理由 </p>
                  </div>
                  <div class="answer">
                    <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                  </div>
                </div>
                <div class="solution">
                  <div class="question">
                    <p>Q. EXHIBITIONに参加してみての感想 </p>
                  </div>
                  <div class="answer">
                    <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                  </div>
                </div>
                <div class="solution">
                  <div class="question">
                    <p>Q. 参加したからこそ分かる</p>
                  </div>
                  <div class="answer">
                    <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="google_link"></div>
        </div>
      </div>
      <div class="content_schedule">
        <div class="schedule_title">
          <p>Schedule</p>
        </div>
        <div class="sub_title">
          <p>参加概要</p>
        </div>
        <div class="main_schedule main_wd">
          <div class="schedule_item">
            <p class="mark">◆開催日時</p>
            <p class="schecule_txt">2023年6月11日（日）12:00～20:00</p>
            <p class="memo">※終了時刻が前倒しになる可能性があります。詳細は、参加者に改めてご連絡いたします。</p>
          </div>
          <div class="schedule_item">
            <p class="mark">◆参加費</p>
            <p class="schecule_txt">無料</p>
          </div>
          <div class="schedule_item">
            <p class="mark">◆お申込み方法</p>
            <p
              class="schecule_txt">本ページのお申込みボタンをクリックし、エンカレッジのサイトにてお申し込みください。</p>
          </div>
          <div class="schedule_item">
            <p class="mark">◆当日必要なもの </p>
            <p class="schecule_txt">PC、スマートフォン、Wi-Fi環境</p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="FAQ_title">
          <p>FAQ</p>
        </div>
        <div class="sub_title">
          <p>よくあるご質問</p>
        </div>
        <div class="main_FAQ main_wd">
          <div class="FAQ_item">
            <div class="FAQ_question">無料で参加できますか？</div>
            <div class="FAQ_answer">無料でご参加いただけます。お申し込みにはログインが必要です。</div>
          </div>
          <div class="FAQ_item">
            <div class="FAQ_question">当日はどのようなテーマのお話を聞けますか？</div>
            <div class="FAQ_answer">
              参加者向けの特設ページにて公開しています。特設ページは本イベントをお申込み後にご案内いたしますので、お待ちください。過去開催時のテーマはこちらからご確認いただけます。
              2021年6月開催 2022年6月開催</div>
          </div>
          <div class="FAQ_item">
            <div class="FAQ_question">途中入場・途中退場はできますか？</div>
            <div class="FAQ_answer">入退場は自由です。</div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_btns">
        <button type="button">TOPページへ</button>
        <button type="button">お問い合わせ</button>
        <button type="button">会社概要</button>
      </div>
      <div class="company_txt">
        <p>copyright sample</p>
      </div>
    </footer>
  </body>
</html>
